# GymWebApp

./: .gitignore  README.md  pom.xml  res.txt
src/main/java/pl/company/: SpringBootWebApplication.java
src/main/java/pl/company/app/: RepositoryConfig.java  SecurityConfig.java
src/main/java/pl/company/enums/: Equipment.java  MuscleGroup.java  WorkoutType.java
src/main/java/pl/company/model/: Admin.java  ClassRegister.java  Equipment.java  Exercise.java  Member.java  MuscleGroup.java  Plan.java  PlanOrder.java  Role.java  SavedWorkouts.java  Schedule.java  Trainer.java  User.java  Workout.java
src/main/java/pl/company/model/view/: CustomWorkout.java
src/main/java/pl/company/repository/: AdminRepository.java  ClassRegisterRepository.java  ExerciseRepository.java  MemberRepository.java  PlanOrderRepository.java  PlanRepository.java  RoleRepository.java  ScheduleRepository.java  TrainerRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/pl/company/service/: ClassRegisterService.java  CurrentUser.java  ExerciseService.java  PlanOrderService.java  PlanService.java  ScheduleService.java  SecurityService.java  SecurityServiceImpl.java  TrainerService.java  UserDetailsServiceImpl.java  UserService.java  WorkoutService.java
src/main/java/pl/company/web/: AdminScheduleController.java  ClassRegisterController.java  HomeController.java  LoginController.java  LoginException.java  MemberController.java  PlanController.java  PlanOrderController.java  RegisterController.java  ScheduleController.java  UserDashboardController.java  WorkoutController.java
src/main/resources/: ValidationMessages.properties  application.properties  data.sql
src/main/resources/static/css/: all.min.css  custom.css  services.css  services_responsive.css  style.css  templatemo-style.css
src/main/resources/static/js/: contact.js  counterup.min.js  main.js  map.js  plugins.js
src/main/resources/templates/: about.html  blog-details.html  blog.html  checkout.html  class-details.html  class-registration.html  classes-schedule.html  classes.html  contact.html  four-not-four.html  index.html  index1.html  login.html  registration.html  trainer-details.html  trainers.html
src/main/webapp/WEB-INF/view/: admin-class-add.jsp  admin-class-edit.jsp  admin-class-register.jsp  admin-classRegister.jsp  admin-home.jsp  admin-schedule.jsp  admin-workout-edit.jsp  error-login.jsp  footer-admin.jsp  footer.jsp  header-admin.jsp  header.jsp  home.jsp  login.jsp  loginForm.jsp  member-dashboard.jsp  member-edit.jsp  pay.jsp  plan-buy.jsp  plan-list.jsp  plan-pay.jsp  registerForm.jsp  schedule-register.jsp  schedule.jsp  user-dashboard.jsp  workout-create.jsp  workout-details.jsp  workout-edit.jsp  workout-list.jsp
src/main/webapp/static/css/: all.min.css  animate.css  bootstrap-admin.min.css  bootstrap.min.css  class-register.css  flaticon.css  lightcase.css  main.css  services.css  style.css  swiper.min.css
src/main/webapp/static/fonts/: Flaticon.eot
src/main/webapp/static/js/: swiper.min.js  waypoint.js
src/test/java/pl/company/app/: SpringBootWebApplicationTests.java
src/test/java/pl/company/service/: ClassRegisterServiceTest.java
